PRISMA_ENDPOINT=https://medrec-ehr-a9866b93bf.herokuapp.com/prisma-medrec/prod
PRISMA_SECRET=8@j35)nkb_b#vi3pk58ojmq3e(8w=^uq0r=dmz6rp0jeo0!ysx
SECRET_KEY=+a@a2bw=o*z*2q6#=2ul&#i93h7y3n_&0#lu_l4ue#5kjo74pn
PUBLIC_URL=https://medrec-ehr.herokuapp.com